<HTML>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ingredienten.html">Plekken</a></li>
      <li><a href="plekken.html">Plekken</a></li>
     </ul>
    </nav>
  
<head>
<title>2DAY</title>
</head>

<body>
<div id="main">
<h1>2DAY</h1>
<p>Wij maken frisdrank in Blerick. Ga naar de plekken pagina voor welke plekken wij komen op welke datum.</p>
<p>Het geld wat wij in de witte doos hebben is het geld wat wij terug geven en niet het geld wat we verdiend hebben.</p>
<p>Het geld wat wij in de zwarte doos hebben is het geld wat wij wel hebben verdiend.</p>
</div>
</body>

</HTML>

<style>
body {
  background-color: red;
  text-align: center;
}
#main {
  width: 1000px;
  height: 600px;
  background-color: white;
  margin: 25px auto;
  border: solid 5px blue;
  padding: 10px;
}
h1 {
  text-align: center;
  font-family: 'Pattaya', sans-serif;
  font: 24pt;
  color: blue;
}
  p {
  font-family: "Calibri";
    font-size: 16pt;
    text-align: left;
    text-indent: 16px
  }
  nav {
  background-color: blue;
    height: 50px;
  }
  nav ul li {
  list-style-type: none;
    width: 150px;
    float: left;
    text-align: center;
  }
  li a {
  text-decoration: none;
    color: white;
    line-height: 50px;
    display: block;
  }
  li a:hover {
  background-color: red;
  }
</style>
