<HTML>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="ingredienten.html">Ingredienten</a></li>
      <li><a href="plekken.html">Plekken</a></li>
     </ul>
    </nav>
  
<head>
<title>2DAY</title>
</head>

<body>
<div id="main">
<h1>2DAY</h1>
<p>Jesse [Baas / Eigenaar]</p>
<img src="Jesse.png" width="180" height="200">
<p>Joackim [Medewerker / Verkoper]</p>  
<img src="Joackim.png" width="177" height="194">
</div>
</body>

</HTML>

<style>
body {
  background-color: red;
  text-align: center;
}
#main {
  width: 1000px;
  height: 600px;
  background-color: white;
  margin: 25px auto;
  border: solid 5px blue;
  padding: 10px;
}
h1 {
  text-align: center;
  <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
  font: 40pt;
  color: blue;
}
  p {
  font-family: "Calibri";
    font-size: 16pt;
    text-align: center;
  }
  nav {
  background-color: blue;
    height: 50px;
  }
  nav ul li {
  list-style-type: none;
    width: 150px;
    float: left;
    text-align: center;
  }
  li a {
  text-decoration: none;
    color: white;
    line-height: 50px;
    display: block;
  }
  li a:hover {
  background-color: red;
  }
</style>
